https://www.acmicpc.net/problem/14889

총 짝수인 N명이 모임. N/2명의 두 개의 팀으로 나눔. 이름은 각각 스타트팀과 링크팀.
정사각형 2D 배열의 행과 열에 사람들을 각각 나열해두고, i와 j가 만났을 때의 팀 케미를 성분으로 채워넣는다.
신기하게도 (i,j)의 값과 (j,i)의 값은 다를 수 있다. 어찌됐든 i와 j가 한 팀이 된다면, 팀에는 (i,j)와 (j,i)가 모두 더해진다.
축구를 재미있게 하기 위해서 각 팀의 능력치 차이를 최소화하려고 한다.

(n^2-n)/2 만큼의 배열을 만들어 (i,j)와 (j,i)의 합을 더한 값을 각각에 넣는다.
이제 이 문제는 그 배열의 수들을 총 합이 서로 가장 비슷한 같은 사이즈의 두 개의 그룹으로 나누는 문제로 break down 된 줄 알았는데 아니다.

4명 케이스: 21 31 41 32 42 43                            => 21 43 / 31 42 / 41 32
6명 케이스: 21 31 41 51 61 32 42 52 62 43 53 63 54 64 65 => 21+31+32 54+64+65 / ...

어떻게 풀어야 할까? 방법을 새로 구축해보자. 분명 더 좋은 풀이법이 있을 것 같긴 한데, 시중에 유통되는 풀이를 일단을 따르자.
기본적으로는, 무작위로 n명을 n/2의 두 개의 팀으로 나누고, 해당 팀 사이 힘의 차이의 최솟값을 구하는 순서로 갈 것이다.
기술적으로 관심을 기울여야 할 부분은 n명을 두 팀으로 나누는 부분이다.

이 부분에서 세 가지의 방법을 사용할 수 있다.
1. 재귀 recursion (DFS):
...
